CSC13001_WindowsProgramming_BatchRename/Final/Batch Rename/Batch Rename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="Batch Rename" Loaded="RibbonWindow_Loaded" Closing="RibbonWindow_Closing"
        WindowStartupLocation="Manual" SizeToContent="Manual">
    
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Project">
                    <Fluent:Button Name="BtnStart" Header="Start" Width="50" Icon="/Icons/start.png" Click="BtnStart_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/start.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnPreview" Header="Preview" Width="50" Icon="/Icons/preview.png" Click="BtnPreview_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/preview.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnReset" Header="Clear All" Width="50" Icon="/Icons/reset.png" Click="BtnReset_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/reset.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Items">
                    <Fluent:Button Name="BtnAddFiles" Header="Add Files" Width="50" Icon="/Icons/addfile.png" Click="BtnAddFiles_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/addfile.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnAddFolders" Header="Add Folders" Width="50" Icon="/Icons/addfolder.png" Click="BtnAddFolders_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/addfolder.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:RadioButton Name="RbnDirectlyFile" Header="From Directly Files" Height="30" IsChecked="True"/>
                    <Fluent:RadioButton Name="RbnFolder" Header="From Folders" Height="30"/>

                    <Fluent:Button Name="BtnDelete" Header="Delete Items" SizeDefinition="Middle" Height="30" Icon="/Icons/delete.png" Click="BtnDelete_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnClear" Header="Clear Items" SizeDefinition="Middle" Height="30" Icon="/Icons/clear.png" Click="BtnClear_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/clear.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Rules">
                    <Fluent:Button Name="BtnSavePreset" Header="Save Preset" Width="50" Icon="/Icons/addpreset.png" Click="BtnSavePreset_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/addpreset.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Name="BtnDeletePreset" Header="Delete Preset" Width="50" Icon="/Icons/deletepreset.png" Click="BtnDeletePreset_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/deletepreset.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="BtnAdd" Header="Add" Width="50" Icon="/Icons/add.png" Click="BtnAdd_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    
                    <Fluent:Button Name="BtnDeleteRule" Header="Delete" Width="50" Icon="/Icons/delete.png" Click="BtnDeleteRule_Click">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Icons/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Label Content="Rules" Width="50" HorizontalAlignment="Left" Margin="5"/>
                    <Label Content="Presets" Width="50" HorizontalAlignment="Left" Margin="5"/>
                    <Fluent:ComboBox Name="CbxRules" SizeDefinition="Middle" Width="200" Height="25" Margin="5" SelectionChanged="CbxRules_SelectionChanged">
                        <Fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </Fluent:ComboBox.ItemTemplate>
                    </Fluent:ComboBox>
                    <Fluent:ComboBox Name="CbxPresets" Header="Presets" SizeDefinition="Middle" Width="200" Height="25" Margin="5" SelectionChanged="CbxPresets_SelectionChanged"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Name="ListRules" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0, 0, 3, 0" MouseUp="ListRules_MouseUp" MouseDoubleClick="ListRules_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Selected Rule Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="ListItems" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" AllowDrop="True" Background="White" Drop="ListItems_Drop">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding ItemName}"/>
                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding ItemType}"/>
                        <GridViewColumn Header="Directory" Width="300" DisplayMemberBinding="{Binding Directory}"/>
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="True">
                <TextBlock Name="TxtRuleNameDesc" Text="" FontWeight="Bold" DockPanel.Dock="Top" FontSize="10" Padding="5, 1, 1, 1"/>
                <TextBlock Name="TxtDesc" Text="" FontSize="10" Width="300" Padding="5, 1, 1, 1" TextWrapping="WrapWithOverflow"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
