CSC13001_WindowsProgramming_LapTrinhWindows/Week02/XamlPractice/XamlPractice/Screen01.xaml

<Window x:Class="XamlPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="Black" Orientation="Horizontal">
        <TextBox Text="Thổ" Background='Yellow' Margin="10,10,10,10" Height="400" Width="100"/>
        <TextBox Text="Kim" Background='White'  Margin="10,10,10,10" Height="400" Width="100"/>
        <TextBox Text="Mộc" Background='Green' Margin="10,10,10,10" Height="400" Width="100"/>
        <StackPanel Margin="10,10,10,10" Width="100" Height="400">
            <TextBox Text="Thuỷ" Background='Blue' Margin="10,10,10,5" Height="100"/>
            <TextBox Text="Hoả" Background='Red' Margin="10,5,10,5" Height="100"/>
            <TextBox Text="Kim" Background='White'  Margin="10,5,10,10" Height="100"/>
        </StackPanel>
        <DockPanel Margin="10,10,10,10" Width="320" Height="400" LastChildFill="True">
            <TextBox Text="Thổ" Background='Yellow'  Margin="15,20,15,5" Height="120" DockPanel.Dock="Top"/>
            <TextBox Text="Kim" Background='Green'  Margin="15,10,5,10" Width='100' DockPanel.Dock="Left"/>
            <TextBox Text="Hoả" Background='Red'  Margin="5,10,15,10" Width="200" Height="110" DockPanel.Dock="Bottom" />
            <TextBox Text="Mộc" Background='White'  Margin="0,10,15,5" Width='90' Height='120' DockPanel.Dock="Right"/>
            <TextBox Text="Thuỷ" Background='Blue'  Margin="5,10,10,5" Width='100' Height='120' DockPanel.Dock="Right"/>
        </DockPanel>
    </StackPanel>
</Window>
