CSC13001_WindowsProgramming_LapTrinhWindows/Week03/W3-SixJarsAdvisor/SixJarsAdvisor/MainWindow.xaml

<Window x:Class="SixJarsAdvisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SixJarsAdvisor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConverterToVND x:Key="VNDConverter"></local:ConverterToVND>
    </Window.Resources>
    <Canvas Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">

        <Label Content="Nhập vào thu nhập hàng tháng:" Width="279" Height="44" Canvas.Left="13" Canvas.Top="7" Background="#FF41F1C1" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="ThuNhapTextBox"   Text="{Binding ThuNhapHangThang}" Width="361" Height="33" RenderTransformOrigin="4.485,0.963" Canvas.Left="306" Canvas.Top="15" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" TextChanged="ThuNhapTextBox_TextChanged_1" />
        <Button x:Name="ChangeButton" Content="Chia thu nhập" Width="166" Height="30" Canvas.Left="317" Canvas.Top="66" Click="ChangeButton_Click"/>

        <Label Content="Chi tiêu cần thiết" Width="131" Height="33" Canvas.Left="30" Canvas.Top="103" Background="#FF2EE24F"/>
        <TextBox x:Name="ChiTieuCanThietTextBox" Text="{Binding ChiTieuCanThiet, Converter={StaticResource VNDConverter}}"  Width="436" Height="30" Canvas.Left="237" Canvas.Top="110" />

        <Label Content="Tiết kiệm dài hạn" Width="131" Height="33" Canvas.Left="34" Canvas.Top="161" Background="#FF2EE24F"/>
        <TextBox x:Name="TietKiemDaiHanTextBox" Text="{Binding TietKiemDaiHan, Converter={StaticResource VNDConverter}}" Width="436" Height="30" Canvas.Left="231" Canvas.Top="169"/>

        <Label Content="Quỹ Giáo Dục" Width="131" Height="33" Canvas.Left="33" Canvas.Top="223" Background="#FF2EE24F"/>
        <TextBox x:Name="QuyGiaoDucTextBox" Text="{Binding QuyGiaoDuc, Converter={StaticResource VNDConverter}}" Width="436" Height="30" Canvas.Left="230" Canvas.Top="223"/>

        <Label Content="Hưởng Thụ" Width="131" Height="33" Canvas.Left="31" Canvas.Top="274" Background="#FF2EE24F"/>
        <TextBox x:Name="HuongThuTextBox" Text="{Binding HuongThu, Converter={StaticResource VNDConverter}}" Width="436" Height="30" Canvas.Left="234" Canvas.Top="276" RenderTransformOrigin="0.425,0.644"/>

        <Label Content="Quỹ Tự Do Tài Chính" Width="131" Height="33" Canvas.Left="32" Canvas.Top="324" Background="#FF2EE24F" RenderTransformOrigin="0.62,4.098"/>
        <TextBox x:Name="QuyTuDoTaiChinhTextBox"  Text="{Binding QuyTuDoTaiChinh, Converter={StaticResource VNDConverter}}" Width="436" Height="30" Canvas.Left="238" Canvas.Top="327"/>

        <Label Content="Quỹ Từ Thiện" Width="131" Height="33" Canvas.Left="32" Canvas.Top="373" Background="#FF2EE24F"/>
        <TextBox x:Name="QuyTuThienTextBox" Text="{Binding QuyTuThien, Converter={StaticResource VNDConverter}}" Width="436" Height="30" Canvas.Left="238" Canvas.Top="378"/>

    </Canvas>

</Window>
