CSC13001_WindowsProgramming_LapTrinhWindows/Week09/AbstractFactoryDemo/AbstractFactoryDemo/ConfigWindows.xaml

<Window x:Class="AbstractFactoryDemo.ConfigWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractFactoryDemo"
        mc:Ignorable="d"
        Title="ConfigWindows" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <ComboBox Name="uiComboBox" Width="368" Height="35" Canvas.Left="161" Canvas.Top="28">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="busComboBox" Width="368" Height="35" Canvas.Left="164" Canvas.Top="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="dataComboBox" Width="368" Height="35" Canvas.Left="169" Canvas.Top="173">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="CreateButton" Content="Create" Width="80" Height="35" Click="createButton_Click" Canvas.Left="306" Canvas.Top="227"></Button>
    </Canvas>
</Window>
