CSC13001_WindowsProgramming_BatchRename/Final/BatchRenameDLL/AddPrefix/AddPrefixWindow.xaml

<Window x:Class="AddPrefix.AddPrefixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddPrefix"
        mc:Ignorable="d"
        Title="AddPrefixWindow" Height="230" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontSize="20" Text="!"/>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas>
        <Label Canvas.Left="70" Canvas.Top="43" Content="Enter prefix string:"/>
        <TextBox Width="260" Height="35" Canvas.Left="70" Canvas.Top="75" Name="inputString" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Input[Prefix]" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:AddPrefixRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Canvas.Left="97" Canvas.Top="125" Content="OK" Name="BtnOK" Click="BtnOK_Click" Height="30" Width="80"/>
        <Button Canvas.Left="227" Canvas.Top="125" Content="Cancel" Name="BtnCancel" Click="BtnCancel_Click" Height="30" Width="80"/>
    </Canvas>
</Window>
