CSC13001_WindowsProgramming_LapTrinhWindows/Week04/BindingList/Employees/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="RibbonWindow_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="AbsoluteConverter"/>
    </Window.Resources>
    <StackPanel>
        <Fluent:Ribbon>
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Home">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Add">
                            <StackPanel>
                                <Label Content="Bạn hãy click vào nút Add này để thêm nhân viên nhé :>" Width="1000" Height="30"  ></Label>
                                <Button Name="addButton" Width="80" Height="35" Content="Add" RenderTransformOrigin="2.01,7.983" 
                                       Canvas.Left="200" Canvas.Top="359"
                                        Click="addButton_Click"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Update">
                            <StackPanel>
                                <Label Content="Bạn hãy chọn 1 nhân viên, sau đó click vào nút Update này để thay bằng 1 nhân viên nhé :>" Width="1000" Height="30"></Label>
                                <Button Name="updateButton" Width="80" Height="35" Content="Update"
                                Click="updateButton_Click" RenderTransformOrigin="5.794,6.05" Canvas.Left="591" Canvas.Top="358"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Delete">
                            <StackPanel>
                                <Label Content="Bạn hãy chọn 1 nhân viên mà bạn muốn xoá, sau đó click vào nút Delete để xoá nhé :>" Width="1000" Height="30"></Label>
                                <Button Name="deleteButton" Width="80" Height="35" Content="Delete"
                Click="deleteButton_Click" RenderTransformOrigin="5.794,6.05" Canvas.Left="407" Canvas.Top="358"/>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>
        <Canvas>
            <ListView Name="EmployeeList" 
                  Width="753" Height="249"
                  Canvas.Left="25" Canvas.Top="25" 
                  RenderTransformOrigin="0.476,-1.233"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  >
                <ListView.Resources>
                    <ContextMenu x:Key="EmployeeContext">
                        <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource EmployeeContext}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Height="200">
                            <Image Margin="0,0,5,0" 
                               Source="{Binding AvatarImage,Converter={StaticResource AbsoluteConverter}}"
                               Width="70" Height="70"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            </Image>
                            <TextBlock TextWrapping="Wrap">
                          <Run Text="{Binding FullName}" Foreground="Red"
                               FontWeight="Bold" FontFamily="Tahoma"></Run>   
                            <LineBreak/>
                            <Run Text="{Binding Email}" Foreground="Blue" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="{Binding TelephoneNumber}" Foreground="Green" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Address}" Foreground="Black" FontWeight="Bold"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Canvas>
    </StackPanel>
</Fluent:RibbonWindow>
